is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment3by3
build_property.ProjectDir = C:\Users\amind\OneDrive\Desktop\Semester 5\C# 2\1\Practice\Semester 5\Assignment3by3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
